// App.jsk

import React, { useEffect, useState } from "react";
import { io } from "socket.io-client";
import "./App.css";

const socket = io("http://localhost:5000"); // Connect to backend

function App() {
  const [name, setName] = useState("");
  const [message, setMessage] = useState("");
  const [messages, setMessages] = useState([]);

  useEffect(() => {
    socket.on("chat message", (data) => {
      setMessages((prev) => [...prev, data]);
    });
    return () => socket.off("chat message");
  }, []);

  const sendMessage = (e) => {
    e.preventDefault();
    if (name && message) {
      socket.emit("chat message", { name, message });
      setMessage("");
    }
  };

  return (
    <div className="chat-container">
      <h1>Real-Time Chat</h1>

      <div className="chat-box">
        {messages.map((msg, idx) => (
          <div key={idx} className="chat-message">
            <strong>{msg.name}:</strong> {msg.message}
          </div>
        ))}
      </div>

      <form className="chat-form" onSubmit={sendMessage}>
        <input
          type="text"
          placeholder="Your name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
        <input
          type="text"
          placeholder="Type your message..."
          value={message}
          onChange={(e) => setMessage(e.target.value)}
        />
        <button type="submit">Send</button>
      </form>
    </div>
  );
}

export default App;


// App.css

.chat-container {
  max-width: 500px;
  margin: 50px auto;
  font-family: Arial, sans-serif;
  text-align: center;
}

.chat-box {
  border: 2px solid #007bff;
  border-radius: 10px;
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #f9f9f9;
}

.chat-message {
  margin-bottom: 8px;
  text-align: left;
}

.chat-form input {
  padding: 8px;
  margin: 5px;
  width: calc(50% - 12px);
}

.chat-form button {
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.chat-form button:hover {
  background-color: #0056b3;
}


// main.jsk

import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
