// App.jsk

import React, { useState } from "react";
import "./App.css";

function App() {
  const [products] = useState([
    { name: "Laptop", price: 1200 },
    { name: "Mouse", price: 25 },
    { name: "Keyboard", price: 45 },
  ]);

  return (
    <div className="app-container">
      <h1>Product List</h1>
      <div className="product-list">
        {products.map((product, index) => (
          <div key={index} className="product-box">
            <h2>{product.name}</h2>
            <p>Price: ${product.price}</p>
            <button onClick={() => alert(You bought ${product.name}!)}>
              Buy Now
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}

// App.css

/* Container for the whole app */
.app-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #000; /* Ensure text is black */
}

/* Flex container for all products */
.product-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/* Individual product box */
.product-box {
  border: 2px solid #007bff;
  border-radius: 10px;
  padding: 15px;
  width: 180px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background-color: #fff; /* Make background white */
  color: #000; /* Make text black */
}

/* Product title */
.product-box h2 {
  margin: 10px 0;
  font-size: 18px;
}

/* Product price */
.product-box p {
  font-weight: bold;
  margin: 5px 0;
}

/* Button */
.product-box button {
  padding: 8px 12px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

// main.jsk

/* Button hover effect */
.product-box button:hover {
  background-color: #0056b3;
}

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./index.css";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
export default App;
